{
  "name": "EasyPlaster Steel Framing",
  "short_name": "EasyPlaster",
  "description": "Control de presupuesto y personal — EasyPlaster Steel Framing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ]
}